{
  "name": "kodewords",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "web": "npm run web --workspace=frontend",
    "server": "tsx watch --tsconfig server/tsconfig.json server/index.ts",
    "start": "tsx",
    "install:all": "npm install --workspace=frontend && npm install --workspace=server",
    "build:frontend": "npm run build --prefix frontend",
    "deploy:frontend": "npx wrangler pages deploy frontend/build",
    "build": "npm run build --prefix server",
    "deploy": "npm run deploy --prefix server",
    "preview": "npm run preview --workspace=frontend"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/blendjam/kodewords.git"
  },
  "workspaces": [
    "frontend",
    "server"
  ],
  "author": "blendjam",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/blendjam/kodewords/issues"
  },
  "homepage": "https://github.com/blendjam/kodewords#readme",
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.54.9",
    "wrangler": "^4.131.2"
  }
}
